{
  "AzureAdB2C": {
    "Instance": "https://xyziestest.b2clogin.com/tfp/",
    "ClientId": "d7bfaca8-6926-4026-af54-1d124d4313f5",
    "Domain": "xyziestest.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SiInUp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
