{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=xyxies.database.windows.net;Initial Catalog=db.xyzies.dispute;User ID=xyxies;Password=jhL229KS2kf03LV",
    "optymyze": {
      "host": "https://portal1.c1.optymyze.com",
      "userName": "Kothandan",
      "password": "Davamani$9110",
      "envId": "277077"
    }
  }
}
